# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# GraphQL API
VITE_GRAPHQL_ENDPOINT=http://localhost:3000/graphql

# File Upload
VITE_UPLOAD_ENDPOINT=https://utils-api.meritt.dev
VITE_STORAGE_BUCKET=MRGREEN
